{
  "name": "vl-downloader",
  "version": "0.0.1",
  "packageManager": "pnpm@10.28.1",
  "scripts": {
    "gen:be": "pnpm run -C src/backend  gen",
    "gen:fe": "pnpm run -C src/frontend gen",
    "build:be": "pnpm run -C src/backend  build",
    "build:fe": "pnpm run -C src/frontend build",
    "build": "rimraf src/backend/dist && rimraf src/frontend/dist && pnpm run build:be && pnpm run build:fe",
    "start:be": "pnpm run -C src/backend  start:dev",
    "start:fe": "pnpm run -C src/frontend start",
    "start": "pnpm run -C src/backend  start:prod",
    "clean": "rm -rf node_modules && rm -rf src/backend/node_modules && rm -rf src/frontend/node_modules",
    "ci": "pnpm install --frozen-lockfile && pnpm -C src/backend install --frozen-lockfile && pnpm -C src/frontend install --frozen-lockfile",
    "ci-prod": "pnpm install --frozen-lockfile --prod && pnpm -C src/backend install --frozen-lockfile --prod && pnpm -C src/frontend install --frozen-lockfile --prod"
  },
  "devDependencies": {
    "rimraf": "^6.1.2"
  },
  "dependencies": {
    "backend": "^0.0.0"
  }
}
